DB = https://localhost
PORT = 3000
BASE_URL = https://localhost
COOKIE_KEY = 4c5h3sve45yte55rgae984hvs4780gtsRH5ygrs54r5Hr4adRSjgg66y8634
APP_VERSION = v0.68-beta
SIGNUPS = on
NODE_OPTIONS = --max_old_space_size=460
