#DB = 'mongodb+srv://localhost/'
### Using docker mongodb
# mongodb:// is the protocol
# root:example is the username:password
# mongo is the container name, DNS should resolve to that containers IP
# 27017 is the default port for mongodb, can be changed in the docker-compose if needed
DB='mongodb://root:example@mongo:27017/'
PORT = 3000

# Must set this to your domain.tld
# NB: as per Troubleshooting, ensure the BASE_URL has protocol (https) not just url, and ensure it has trailing /
# https://github.com/timconsidine/LXC-OperationPrivacy-VOIP
BASE_URL = 'https://localhost/'


COOKIE_KEY = 4c5h3sve45yte55rgae984hvs4780gtsRH5ygrs54r5Hr4adRSjgg66y8634
SIGNUPS = on
NODE_OPTIONS = --max_old_space_size=460
HTTPS = false